; This file contains the default values used in MCM
;
; IMPORTANT: This file isn't used by FallUI Map itself.
;
; To manually edit configuration copy this file to MCM\Settings\FallUIMap.ini first. Then you can change all FallUI settings there.
;
[FallUIMap]
bTimeSet12Format = 0
bMapLogarithmicZoom = 1
iMapZoomSpeedMouseWheel = 10

fMapMinScale = 0.75
fMapMaxScale = 5.0
iMapStartZoom = 15

bShowTravelTime = 1
bShowArrivalTime = 1

bShowCenterOnPlayer = 1
sShowCenterOnPlayerKey = P
bShowListLocations = 1
sShowListLocationsKey = F
bShowListWorkshops = 1
sShowListWorkshopsKey = Y
bListSearchEnabled = 1
sListSearchKey = F

iMapClickAction = 1
iMapLocationClickAction = 1
iListStandardAction = 0

bConfirmFastTravel = 0
fFastTravelSpeedFactor = 1
iFastTravelTimeScale = 20

; Colors
iWorldMapColor = 0
iLocalMapColor = 1

; Favorites
sFavsFav1SearchText = Sanctuary
iFavsFav1Action = 0
sFavsFav2SearchText = Red Rocket Truck Stop
iFavsFav2Action = 0
sFavsFav3SearchText = 
iFavsFav3Action = 0
sFavsFav4SearchText = 
iFavsFav4Action = 0
sFavsFav5SearchText = 
iFavsFav5Action = 0

; Map marker
iMapMarkerColoration = 0
sMapMarkerCustomColorSetName =
iMapMarkerScale = 100
fMapMarkerMinScale = 2.0