; This file contains the default values used in MCM
;
; IMPORTANT: This file isn't used by the mod.
;
; To manually edit configuration copy this file to MCM\Settings\FallUIHUD.ini first. Then you can change all settings there.
; 

[FallUIHUD]
bTestMCMCanWrite = 0
bLayoutEasyMode = 1
sEasyModeUseLayout = 
sScreenAspectRatio = 16:9
bDefHudAdapterLoadConfig = 1
bAutoAdjustHUDLayoutToAspect = 1

bRemoveVanillaBackgrounds = 1
bAddNewBackgrounds = 1
iAddNewBackgroundOpacity = 50

iMessagesMaxCount = 10
bMessagesAnimated = 1
fMessagesFadeOutTime = 5.0
bMessagesUseInternalQueue = 1

bRolloverItemRemoveColor = 0
bQuickLootItemListRemoveColor = 0

bHideScrapTags = 0

iShowDebugPanel = 0

; PromptMessage addon
bHideOpenWorkshopHint = 0

sHudFrameworkNamespaceFix = GearWidget.swf,ammoType.swf

bAllowAutoItemTagsRollover = 1
bAllowAutoItemTagsRolloverUnsafe = 0
bAllowAutoItemTagsQuickloot = 1

[HUDLayoutEditor]
sEditorSettings = 
sTmpExport =

[HUDConfig]
sLayoutGlobalSettings =
sRightMeters_mc__HUDActiveEffectsWidget_mc = 
sRightMeters_mc__ActionPointMeter_mc = 
sRightMeters_mc__FatigueWarning_mc = 
sRightMeters_mc__AmmoCount_mc = 
sRightMeters_mc__FlashLightWidget_mc = 
sRightMeters_mc__ExplosiveAmmoCount_mc = 
sRightMeters_mc__PowerArmorLowBatteryWarning_mc = 

sBottomCenterGroup_mc__CompassWidget_mc = 
sBottomCenterGroup_mc__CritMeter_mc = 
sBottomCenterGroup_mc__PerkVaultBoy_mc = 
sBottomCenterGroup_mc__SubtitleText_mc = 
sLeftMeters_mc__HPMeter_mc = 
sLeftMeters_mc__RadsMeter_mc = 
sLeftMeters_mc__LocationText_mc = 

sCenterGroup_mc__QuickContainerWidget_mc = 
sCenterGroup_mc__HUDCrosshair_mc = 
sCenterGroup_mc__ExplosiveIndicatorBase_mc = 
sCenterGroup_mc__DirectionalHitIndicatorBase_mc = 
sCenterGroup_mc__HitIndicator_mc = 
sCenterGroup_mc__RolloverWidget_mc = 

sTopRightGroup_mc__VaultBoyCondition_mc = 

sTopCenterGroup_mc__StealthMeter_mc = 
sTopCenterGroup_mc__EnemyHealthMeter_mc = 

sHUDNotificationsGroup_mc__XPMeter_mc = 
sHUDNotificationsGroup_mc__QuestUpdates_mc = 
sHUDNotificationsGroup_mc__ObjectiveUpdates_mc = 
sHUDNotificationsGroup_mc__QuestVaultBoy_mc = 
sHUDNotificationsGroup_mc__Messages_mc = 
sHUDNotificationsGroup_mc__TutorialText_mc = 
sHUDNotificationsGroup_mc__PromptMessageHolder_mc = 
s_ext_extra___ext_promptMessageSwf = 

sPluginProperties = 

[HUDConfigProfiles]
iCurrentHUDProfile = 1
sProfile1 = 
sProfile2 = 
sProfile3 = 
sProfile4 = 
sProfile5 = 
