// LoreOut Completionist - Fusion Cores
// Generated by LoreOut extract_collectibles.py
// Shape: Diamond, Color: #B4FFFF, Scale: 0.8, Opacity: 0.7
//
Fallout4.esm|051E83 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|061E34 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|061E36 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|061E3A : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|061E87 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|061EB6 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|091EB6 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|391E53 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|391E79 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|3E1B17 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|3E1E4A : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|3E1EAD : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|3E1EB4 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4B1E6D : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4B1E7B : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4B1E9A : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4B1E9D : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4B1EA4 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4B1EC9 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4B1EE6 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4B1F13 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4C1EFD : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4D1E4D : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4D1E63 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4D1E8F : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4D1EA4 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|4D1EAB : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|501EE6 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|551D55 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|551D88 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|551D98 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|551E73 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|551E86 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|551EA3 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|551EA7 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|5B1D73 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|5B1D8A : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|5B1E7E : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|5B1E7F : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|5B1E82 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|691E3B : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|691E78 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|7F1E58 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|801E43 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|801EB4 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|821E3A : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|8B1D73 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|8B1E97 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|8B1EAB : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|8B1EB4 : Diamond, B4FFFF, 0.8, 0.7
Fallout4.esm|951EB3 : Diamond, B4FFFF, 0.8, 0.7

// Total: 51 entries
